# MusicManager

./: .gitignore  README.md  bookmarks_7_6_17.html
MusicManager/: Gruntfile.js  Manifest.json  config.json  package.json
MusicManager/ROOT/: index.html
MusicManager/ROOT/script/: musicmanager.451f83207fb9.js  musicmanager.4a60008490b4.js  musicmanager.77f4c168bdba.js  (+6 more)
MusicManagerJava/: .classpath
MusicManagerJava/.metadata/: version.ini
MusicManagerJava/AOPAspectJAnnotation/: .classpath  .project
MusicManagerJava/AOPConfigurationXML/: .classpath  .project
MusicManagerJava/ExampleRESTful/: .project  build.gradle
MusicManagerJava/MusicManager/: .classpath  .project  build.gradle
MusicManagerJava/MusicManagerJava/: .classpath
MusicManagerJava/NewExample/: .project  build.gradle
MusicManagerJava/NewExample/src/main/java/config/: AppController.java  Application.java  HibernateConfiguration.java  Sessions.java  Song.java  Users.java
MusicManagerJava/NewExample/src/main/java/dao/: MusicDAO.java  MusicDAOImplement.java
MusicManagerJava/NewExample/src/main/java/service/: LoggingService.java  MusicService.java  MusicServiceImplement.java
MusicManagerJava/Qooxdoo/: .project
MusicManagerJava/ServletExample/: .project
MusicManagerJava/SpringIOC-AOPExample/: .classpath  .project
MusicManagerJava/gs-consuming-rest-complete/: .project
MusicManagerJava/gs-consuming-rest-initial/: .project
MusicManagerJava/src/: SongMusic.hbm.xml  SongMusic.java  StoreData.java
TrainingForNewMember/: List of Company-wide-English Test 2017.xlsx  Music Manager Exercise.docx  ParameterSubstitution.doc  Spring AOP.pptx
data/: WorkspaceMysql.sql  db_musicsong_song_table.sql  musicmanager.sql
(+305 files in other folders)
