buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'war'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

war {
    baseName = 'musicmanager'
}
jar {
    baseName = 'gs-rest-service'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
}
repositories {
    jcenter()
    maven { url "http://repo.spring.io/libs-snapshot" }
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
bootRun {
    addResources = true
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile group: 'org.springframework', name: 'spring-orm', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.3.7.RELEASE'
    compile group: 'org.springframework', name: 'spring-expression', version: '4.3.7.RELEASE'
	compile group: 'org.aspectj', name: 'aspectjtools', version: '1.8.10'
	compile group: 'cglib', name: 'cglib', version: '2.2.2'
	compile group: 'org.hibernate', name: 'hibernate-core', version: '4.3.10.Final'
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.34'
	compile group: 'javax.transaction', name: 'transaction-api', version: '1.1'
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.3.RELEASE'
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
    testCompile('org.springframework.boot:spring-boot-starter-test')
}