1497925451873	Delete element
1497927129737	Delete elements
1498209892547	Delete element
1498209900914	Delete element
1498209957022	Move compilation unit
1498209964270	Move compilation unit
1498209990820	Move compilation unit
1498210008955	Move compilation unit
1498210015312	Move compilation unit
1498210019359	Move compilation unit
1498210035609	Move compilation unit
1498210041613	Move compilation unit
1498210057887	Move file
1498210096005	Rename package 'hello'
1498210110310	Move compilation unit
1498212667597	Move compilation unit
1498212675000	Move compilation unit
1498212680337	Delete element
1498212684172	Delete element
1498212688800	Move compilation unit
1498212694856	Delete element
1498212702065	Move file
1498212723972	Move file
